VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY25tcmZheXJqb2x1cWtqeHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzY4MDUsImV4cCI6MjA1MTc1MjgwNX0.QDqVf_oyB3V4GbXa0WGmeiTWUq-k65y3jff6AG_mOQM
VITE_SUPABASE_URL=https://fbcnmrfayrjoluqkjxzk.supabase.co
VITE_OPENROUTER_API_KEY=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
